<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 20:13:42 AEST 2018 -->
<title>itemPropertiesCSV</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="itemPropertiesCSV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/itemPropertiesCSV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CSV/CreateCSV.html" title="class in CSV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CSV/ManifestCSV.html" title="class in CSV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CSV/itemPropertiesCSV.html" target="_top">Frames</a></li>
<li><a href="itemPropertiesCSV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CSV</div>
<h2 title="Class itemPropertiesCSV" class="title">Class itemPropertiesCSV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../CSV/ParseCSV.html" title="class in CSV">CSV.ParseCSV</a></li>
<li>
<ul class="inheritance">
<li>CSV.itemPropertiesCSV</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">itemPropertiesCSV</span>
extends <a href="../CSV/ParseCSV.html" title="class in CSV">ParseCSV</a></pre>
<div class="block">This is subclass of the ParseCSV class. This subclass parses the data string from the item properties csv 
 and puts those data in a Stocks object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Minh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CSV/itemPropertiesCSV.html#itemPropertiesCSV-java.io.File-">itemPropertiesCSV</a></span>(java.io.File&nbsp;fileName)</code>
<div class="block">Constructor for initializing the file of a itemPropertiesCSV file, which is required to be parsed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Stock/Stocks.html" title="class in Stock">Stocks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CSV/itemPropertiesCSV.html#listOfItems--">listOfItems</a></span>()</code>
<div class="block">This abstract method returns the list of item as a Stocks object after parsing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Delivery/Manifest.html" title="class in Delivery">Manifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CSV/itemPropertiesCSV.html#listOfTrucks--">listOfTrucks</a></span>()</code>
<div class="block">This abstract method returns the list of shipping trucks in the manifest.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CSV/itemPropertiesCSV.html#parseFile--">parseFile</a></span>()</code>
<div class="block">This abstract method parses the file and places the data in its appropriate data format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CSV.ParseCSV">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CSV.<a href="../CSV/ParseCSV.html" title="class in CSV">ParseCSV</a></h3>
<code><a href="../CSV/ParseCSV.html#readFile--">readFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="itemPropertiesCSV-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemPropertiesCSV</h4>
<pre>public&nbsp;itemPropertiesCSV(java.io.File&nbsp;fileName)
                  throws <a href="../Exception/CSVFormatException.html" title="class in Exception">CSVFormatException</a></pre>
<div class="block">Constructor for initializing the file of a itemPropertiesCSV file, which is required to be parsed.
 This constructor also tries to read the file and stores the data of that file into 
 a string array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - of the file needs to be read and parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exception/CSVFormatException.html" title="class in Exception">CSVFormatException</a></code> - when the file is not a csv file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>public&nbsp;void&nbsp;parseFile()
               throws <a href="../Exception/CSVFormatException.html" title="class in Exception">CSVFormatException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../CSV/ParseCSV.html#parseFile--">ParseCSV</a></code></span></div>
<div class="block">This abstract method parses the file and places the data in its appropriate data format.
 Each CSV has their own data type structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../CSV/ParseCSV.html#parseFile--">parseFile</a></code>&nbsp;in class&nbsp;<code><a href="../CSV/ParseCSV.html" title="class in CSV">ParseCSV</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exception/CSVFormatException.html" title="class in Exception">CSVFormatException</a></code> - when the file is not in correct format (item_properties, saleLog and manifest. 
 Each of those type of csv has their own format)</dd>
</dl>
</li>
</ul>
<a name="listOfItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfItems</h4>
<pre>public&nbsp;<a href="../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;listOfItems()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../CSV/ParseCSV.html#listOfItems--">ParseCSV</a></code></span></div>
<div class="block">This abstract method returns the list of item as a Stocks object after parsing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../CSV/ParseCSV.html#listOfItems--">listOfItems</a></code>&nbsp;in class&nbsp;<code><a href="../CSV/ParseCSV.html" title="class in CSV">ParseCSV</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of items as a Stocks object after parsing</dd>
</dl>
</li>
</ul>
<a name="listOfTrucks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listOfTrucks</h4>
<pre>public&nbsp;<a href="../Delivery/Manifest.html" title="class in Delivery">Manifest</a>&nbsp;listOfTrucks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../CSV/ParseCSV.html#listOfTrucks--">ParseCSV</a></code></span></div>
<div class="block">This abstract method returns the list of shipping trucks in the manifest.
 THis method is only needed for ManifestCSV subclass</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../CSV/ParseCSV.html#listOfTrucks--">listOfTrucks</a></code>&nbsp;in class&nbsp;<code><a href="../CSV/ParseCSV.html" title="class in CSV">ParseCSV</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of shipping trucks in the manifest.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/itemPropertiesCSV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CSV/CreateCSV.html" title="class in CSV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CSV/ManifestCSV.html" title="class in CSV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CSV/itemPropertiesCSV.html" target="_top">Frames</a></li>
<li><a href="itemPropertiesCSV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
