<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 20:13:42 AEST 2018 -->
<title>ParseCSV</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseCSV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseCSV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CSV/ManifestCSV.html" title="class in CSV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CSV/SalesLogCSV.html" title="class in CSV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CSV/ParseCSV.html" target="_top">Frames</a></li>
<li><a href="ParseCSV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CSV</div>
<h2 title="Class ParseCSV" class="title">Class ParseCSV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CSV.ParseCSV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../CSV/itemPropertiesCSV.html" title="class in CSV">itemPropertiesCSV</a>, <a href="../CSV/ManifestCSV.html" title="class in CSV">ManifestCSV</a>, <a href="../CSV/SalesLogCSV.html" title="class in CSV">SalesLogCSV</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ParseCSV</span>
extends java.lang.Object</pre>
<div class="block">This abstract class contains common methods for parsing a csv file. There are many type of csv files 
 for different purposes in this case: item properties csv, sales log csv and manifest csv. Each of them
 needs to be parsed and stored in different ways.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Minh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CSV/ParseCSV.html#ParseCSV-java.io.File-">ParseCSV</a></span>(java.io.File&nbsp;fileName)</code>
<div class="block">Another constructor which is used to create a new object of this class
 and to initialize the input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CSV/ParseCSV.html#ParseCSV-java.io.File-Stock.Stocks-">ParseCSV</a></span>(java.io.File&nbsp;fileName,
        <a href="../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;currentInventory)</code>
<div class="block">Another constructor which is used to create a new object of this class
 and to initialize the input file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../Stock/Stocks.html" title="class in Stock">Stocks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CSV/ParseCSV.html#listOfItems--">listOfItems</a></span>()</code>
<div class="block">This abstract method returns the list of item as a Stocks object after parsing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../Delivery/Manifest.html" title="class in Delivery">Manifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CSV/ParseCSV.html#listOfTrucks--">listOfTrucks</a></span>()</code>
<div class="block">This abstract method returns the list of shipping trucks in the manifest.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CSV/ParseCSV.html#parseFile--">parseFile</a></span>()</code>
<div class="block">This abstract method parses the file and places the data in its appropriate data format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CSV/ParseCSV.html#readFile--">readFile</a></span>()</code>
<div class="block">This method reads the file and stores every line from inside that file into an array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseCSV-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseCSV</h4>
<pre>public&nbsp;ParseCSV(java.io.File&nbsp;fileName)
         throws <a href="../Exception/CSVFormatException.html" title="class in Exception">CSVFormatException</a></pre>
<div class="block">Another constructor which is used to create a new object of this class
 and to initialize the input file. This constructor also checks the file extension 
 to see if its a csv file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the files need to be parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exception/CSVFormatException.html" title="class in Exception">CSVFormatException</a></code> - when the file is a csv file</dd>
</dl>
</li>
</ul>
<a name="ParseCSV-java.io.File-Stock.Stocks-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseCSV</h4>
<pre>public&nbsp;ParseCSV(java.io.File&nbsp;fileName,
                <a href="../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;currentInventory)
         throws <a href="../Exception/CSVFormatException.html" title="class in Exception">CSVFormatException</a></pre>
<div class="block">Another constructor which is used to create a new object of this class
 and to initialize the input file. This constructor also check the file extension 
 to see if its a csv file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file needs to be parsed</dd>
<dd><code>currentInventory</code> - (current list of items of the store)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exception/CSVFormatException.html" title="class in Exception">CSVFormatException</a></code> - when the file is not a csv file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readFile()
                                               throws java.io.IOException</pre>
<div class="block">This method reads the file and stores every line from inside that file into an array. This method will 
 return that array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array which contains the data in the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when the file is not found</dd>
</dl>
</li>
</ul>
<a name="parseFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>public abstract&nbsp;void&nbsp;parseFile()
                        throws <a href="../Exception/CSVFormatException.html" title="class in Exception">CSVFormatException</a>,
                               <a href="../Exception/DeliveryException.html" title="class in Exception">DeliveryException</a>,
                               <a href="../Exception/StockException.html" title="class in Exception">StockException</a></pre>
<div class="block">This abstract method parses the file and places the data in its appropriate data format.
 Each CSV has their own data type structure.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exception/CSVFormatException.html" title="class in Exception">CSVFormatException</a></code> - when the file is not in correct format (item_properties, saleLog and manifest. 
 Each of those type of csv has their own format)</dd>
<dd><code><a href="../Exception/DeliveryException.html" title="class in Exception">DeliveryException</a></code> - when manifest contain item that is not in the store's inventory</dd>
<dd><code><a href="../Exception/StockException.html" title="class in Exception">StockException</a></code> - when Insufficient item quantity to process the sale log.</dd>
</dl>
</li>
</ul>
<a name="listOfItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfItems</h4>
<pre>public abstract&nbsp;<a href="../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;listOfItems()</pre>
<div class="block">This abstract method returns the list of item as a Stocks object after parsing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of items as a Stocks object after parsing</dd>
</dl>
</li>
</ul>
<a name="listOfTrucks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listOfTrucks</h4>
<pre>public abstract&nbsp;<a href="../Delivery/Manifest.html" title="class in Delivery">Manifest</a>&nbsp;listOfTrucks()</pre>
<div class="block">This abstract method returns the list of shipping trucks in the manifest.
 THis method is only needed for ManifestCSV subclass</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of shipping trucks in the manifest.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseCSV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CSV/ManifestCSV.html" title="class in CSV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CSV/SalesLogCSV.html" title="class in CSV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CSV/ParseCSV.html" target="_top">Frames</a></li>
<li><a href="ParseCSV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
