<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 20:13:42 AEST 2018 -->
<title>Uses of Class Stock.Stocks</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Stock.Stocks";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Stock/Stocks.html" title="class in Stock">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Stock/class-use/Stocks.html" target="_top">Frames</a></li>
<li><a href="Stocks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Stock.Stocks" class="title">Uses of Class<br>Stock.Stocks</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#CSV">CSV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Delivery">Delivery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Stock">Stock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Store">Store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="CSV">
<!--   -->
</a>
<h3>Uses of <a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a> in <a href="../../CSV/package-summary.html">CSV</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../CSV/package-summary.html">CSV</a> that return <a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a></code></td>
<td class="colLast"><span class="typeNameLabel">SalesLogCSV.</span><code><span class="memberNameLink"><a href="../../CSV/SalesLogCSV.html#listOfItems--">listOfItems</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParseCSV.</span><code><span class="memberNameLink"><a href="../../CSV/ParseCSV.html#listOfItems--">listOfItems</a></span>()</code>
<div class="block">This abstract method returns the list of item as a Stocks object after parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManifestCSV.</span><code><span class="memberNameLink"><a href="../../CSV/ManifestCSV.html#listOfItems--">listOfItems</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a></code></td>
<td class="colLast"><span class="typeNameLabel">itemPropertiesCSV.</span><code><span class="memberNameLink"><a href="../../CSV/itemPropertiesCSV.html#listOfItems--">listOfItems</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../CSV/package-summary.html">CSV</a> with parameters of type <a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CSV/ManifestCSV.html#ManifestCSV-java.io.File-Stock.Stocks-">ManifestCSV</a></span>(java.io.File&nbsp;fileName,
           <a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;currentInventory)</code>
<div class="block">Constructor for initializing the file of a manifestCSV file, which needs to be parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CSV/ParseCSV.html#ParseCSV-java.io.File-Stock.Stocks-">ParseCSV</a></span>(java.io.File&nbsp;fileName,
        <a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;currentInventory)</code>
<div class="block">Another constructor which is used to create a new object of this class
 and to initialize the input file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CSV/SalesLogCSV.html#SalesLogCSV-java.io.File-Stock.Stocks-">SalesLogCSV</a></span>(java.io.File&nbsp;fileName,
           <a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;currentInventory)</code>
<div class="block">Constructor for initializing the file name of a SalesLogCSV file, which needs to be parsed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Delivery">
<!--   -->
</a>
<h3>Uses of <a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a> in <a href="../../Delivery/package-summary.html">Delivery</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Delivery/package-summary.html">Delivery</a> that return <a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenerateManifest.</span><code><span class="memberNameLink"><a href="../../Delivery/GenerateManifest.html#manifest--">manifest</a></span>()</code>
<div class="block">This method returns the list of items of those needed to be refilled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a></code></td>
<td class="colLast"><span class="typeNameLabel">Truck.</span><code><span class="memberNameLink"><a href="../../Delivery/Truck.html#truckCargo--">truckCargo</a></span>()</code>
<div class="block">This abstract method returns the truck's cargo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Delivery/package-summary.html">Delivery</a> with parameters of type <a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Delivery/GenerateManifest.html#GenerateManifest-Stock.Stocks-">GenerateManifest</a></span>(<a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;currentStock)</code>
<div class="block">Constructor for creating new manifest object, which takes a current store's inventory
 as input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Delivery/OrdinaryTruck.html#OrdinaryTruck-Stock.Stocks-">OrdinaryTruck</a></span>(<a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;truckCargo)</code>
<div class="block">Constructor for creating a new Ordinary and initializing its properties
 such as: truck's cargo, truck's temperature, truck's capacity, truck'name and 
 truck's cost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Delivery/RefrigeratedTruck.html#RefrigeratedTruck-Stock.Stocks-">RefrigeratedTruck</a></span>(<a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;truckCargo)</code>
<div class="block">Constructor for creating a new RefrigeratedTruck and initializing its properties
 such as: truck's cargo, truck's temperature, truck's capacity, truck'name and 
 truck's cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Delivery/Truck.html#Truck-Stock.Stocks-">Truck</a></span>(<a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;truckCargo)</code>
<div class="block">Constructor for creating and initializing a truck with a cargo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Stock">
<!--   -->
</a>
<h3>Uses of <a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a> in <a href="../../Stock/package-summary.html">Stock</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Stock/package-summary.html">Stock</a> that return <a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a></code></td>
<td class="colLast"><span class="typeNameLabel">Updater.</span><code><span class="memberNameLink"><a href="../../Stock/Updater.html#updatedInventory--">updatedInventory</a></span>()</code>
<div class="block">This method returns the updated inventory</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Stock/package-summary.html">Stock</a> with parameters of type <a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Stock/Stocks.html#Stocks-Stock.Stocks-">Stocks</a></span>(<a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;stock)</code>
<div class="block">Copy constructor, that is used to clone an exist Stocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Stock/Updater.html#Updater-Stock.Stocks-Stock.Stocks-">Updater</a></span>(<a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;stock,
       <a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;listOfItem)</code>
<div class="block">Constructor to initialize the store's inventory and list of item
 in this class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Store">
<!--   -->
</a>
<h3>Uses of <a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a> in <a href="../../Store/package-summary.html">Store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Store/package-summary.html">Store</a> that return <a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a></code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../Store/Store.html#inventory--">inventory</a></span>()</code>
<div class="block">This method returns the stock (inventory) of the store.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Store/package-summary.html">Store</a> with parameters of type <a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Store/Store.html#Store-double-Stock.Stocks-java.lang.String-">Store</a></span>(double&nbsp;capital,
     <a href="../../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;inventory,
     java.lang.String&nbsp;name)</code>
<div class="block">This constructor is used to construct a store object, and also to initialize that store's properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Stock/Stocks.html" title="class in Stock">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Stock/class-use/Stocks.html" target="_top">Frames</a></li>
<li><a href="Stocks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
