<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 20:13:42 AEST 2018 -->
<title>Item</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Stock/Stocks.html" title="class in Stock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Stock/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Stock</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Stock.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Item</span>
extends java.lang.Object</pre>
<div class="block">A class to create the item object.
 
 This class contain common attributes for an item
 such as: name, manufacturing cost, sell price, reorder point, reorder amount, 
 temperature (in C that must be maintained for item to not perish) and quantity.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Minh Pham</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../Stock/Item.html" title="class in Stock">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stock/Item.html#ItemNameComparator">ItemNameComparator</a></span></code>
<div class="block">This method overrides the compare method of Comparator for sorting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Stock/Item.html#Item-Stock.Item-">Item</a></span>(<a href="../Stock/Item.html" title="class in Stock">Item</a>&nbsp;item)</code>
<div class="block">A copy constructor, which is used to clone an item with the
 exact same properties as that item by passing that item
 to this constructor when create new item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Stock/Item.html#Item-java.lang.String-int-int-int-int-int-int-">Item</a></span>(java.lang.String&nbsp;name,
    int&nbsp;manufacturingCost,
    int&nbsp;sellPrice,
    int&nbsp;reorderPoint,
    int&nbsp;reorderAmount,
    int&nbsp;temp,
    int&nbsp;quantity)</code>
<div class="block">Constructor for creating an item and initializing common properties for an item</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stock/Item.html#manufacturingCost--">manufacturingCost</a></span>()</code>
<div class="block">This method return the item's manufacturing cost.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stock/Item.html#name--">name</a></span>()</code>
<div class="block">This method return the item's name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stock/Item.html#quantity--">quantity</a></span>()</code>
<div class="block">This method return item's quantity in the store's inventory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stock/Item.html#reorderAmount--">reorderAmount</a></span>()</code>
<div class="block">This method return item's reorder amount.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stock/Item.html#reorderPoint--">reorderPoint</a></span>()</code>
<div class="block">This method return item's reorder point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stock/Item.html#sellPrice--">sellPrice</a></span>()</code>
<div class="block">This method return the item's sell price</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stock/Item.html#temperature--">temperature</a></span>()</code>
<div class="block">This method return item's temperature
 Certain items must be temperature controlled throughout
 the entire supply chain.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stock/Item.html#updateQuantity-int-">updateQuantity</a></span>(int&nbsp;quantity)</code>
<div class="block">This method updates the quantity of an item in the store's inventory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ItemNameComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemNameComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../Stock/Item.html" title="class in Stock">Item</a>&gt; ItemNameComparator</pre>
<div class="block">This method overrides the compare method of Comparator for sorting.
 When called with Collections.sort(arrayList, name-of-this-method),
 the sort method will sort the array list of item in ascending order
 based on the item's name.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item-java.lang.String-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(java.lang.String&nbsp;name,
            int&nbsp;manufacturingCost,
            int&nbsp;sellPrice,
            int&nbsp;reorderPoint,
            int&nbsp;reorderAmount,
            int&nbsp;temp,
            int&nbsp;quantity)</pre>
<div class="block">Constructor for creating an item and initializing common properties for an item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the item</dd>
<dd><code>manufacturingCost</code> - of the item</dd>
<dd><code>sellPrice</code> - of the item</dd>
<dd><code>reorderPoint</code> - of the item</dd>
<dd><code>reorderAmount</code> - of the item</dd>
<dd><code>temp</code> - (temperature) of the item</dd>
<dd><code>quantity</code> - of the item</dd>
</dl>
</li>
</ul>
<a name="Item-Stock.Item-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(<a href="../Stock/Item.html" title="class in Stock">Item</a>&nbsp;item)</pre>
<div class="block">A copy constructor, which is used to clone an item with the
 exact same properties as that item by passing that item
 to this constructor when create new item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - which needs to be cloned</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">This method return the item's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item's name</dd>
</dl>
</li>
</ul>
<a name="manufacturingCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manufacturingCost</h4>
<pre>public&nbsp;int&nbsp;manufacturingCost()</pre>
<div class="block">This method return the item's manufacturing cost.
 (Cost it takes to refill this item)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item's manufacturing cost</dd>
</dl>
</li>
</ul>
<a name="sellPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellPrice</h4>
<pre>public&nbsp;int&nbsp;sellPrice()</pre>
<div class="block">This method return the item's sell price</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item's sell price</dd>
</dl>
</li>
</ul>
<a name="reorderPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorderPoint</h4>
<pre>public&nbsp;int&nbsp;reorderPoint()</pre>
<div class="block">This method return item's reorder point.
 (At this point, the store's inventory needs to be replenished)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item's reorder point</dd>
</dl>
</li>
</ul>
<a name="reorderAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorderAmount</h4>
<pre>public&nbsp;int&nbsp;reorderAmount()</pre>
<div class="block">This method return item's reorder amount.
 If an item needs to be reordered, N units of that item are added
 to the stock order, where N is the item's reorder amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item's reorder amount</dd>
</dl>
</li>
</ul>
<a name="temperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperature</h4>
<pre>public&nbsp;int&nbsp;temperature()</pre>
<div class="block">This method return item's temperature
 Certain items must be temperature controlled throughout
 the entire supply chain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item's temperature</dd>
</dl>
</li>
</ul>
<a name="quantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantity</h4>
<pre>public&nbsp;int&nbsp;quantity()</pre>
<div class="block">This method return item's quantity in the store's inventory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item's quantity</dd>
</dl>
</li>
</ul>
<a name="updateQuantity-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateQuantity</h4>
<pre>public&nbsp;void&nbsp;updateQuantity(int&nbsp;quantity)</pre>
<div class="block">This method updates the quantity of an item in the store's inventory.
 This method sets the quantity of that item to the input quantity value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - which needs to be updated to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Stock/Stocks.html" title="class in Stock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Stock/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
