<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 20:13:42 AEST 2018 -->
<title>Stocks</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stocks";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stocks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Stock/Item.html" title="class in Stock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Stock/Updater.html" title="class in Stock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Stock/Stocks.html" target="_top">Frames</a></li>
<li><a href="Stocks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Stock</div>
<h2 title="Class Stocks" class="title">Class Stocks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Stock.Stocks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stocks</span>
extends java.lang.Object</pre>
<div class="block">A class to store a collection of items. This class can be used for representing
 store inventory, stock orders, sales logs and truck cargo.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Minh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Stock/Stocks.html#Stocks--">Stocks</a></span>()</code>
<div class="block">Constructor to create a new class object to store items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Stock/Stocks.html#Stocks-java.util.ArrayList-">Stocks</a></span>(java.util.ArrayList&lt;<a href="../Stock/Item.html" title="class in Stock">Item</a>&gt;&nbsp;Items)</code>
<div class="block">Copy constructor, that is used to clone an exist Stocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Stock/Stocks.html#Stocks-Stock.Stocks-">Stocks</a></span>(<a href="../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;stock)</code>
<div class="block">Copy constructor, that is used to clone an exist Stocks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stock/Stocks.html#addItem-Stock.Item-">addItem</a></span>(<a href="../Stock/Item.html" title="class in Stock">Item</a>&nbsp;item)</code>
<div class="block">This method add an item into the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Stock/Item.html" title="class in Stock">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stock/Stocks.html#getItem-int-">getItem</a></span>(int&nbsp;index)</code>
<div class="block">THis methods return an item from the list at the value of the input index position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stock/Stocks.html#getSize--">getSize</a></span>()</code>
<div class="block">This method returns how many items in the list, which
 is the number of distinct items in the list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stock/Stocks.html#itemPosition-java.lang.String-">itemPosition</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">THis method returns the position of an item which has a name that matches
 the input.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stock/Stocks.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">This method remove an item from the list at input index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Stock/Item.html" title="class in Stock">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stock/Stocks.html#stocks--">stocks</a></span>()</code>
<div class="block">This method returns a whole list of the items</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stock/Stocks.html#stocksInObject--">stocksInObject</a></span>()</code>
<div class="block">This method returns the list of item in the format of an 2D array of objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stock/Stocks.html#totalCost--">totalCost</a></span>()</code>
<div class="block">This method returns the total cost of the list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stock/Stocks.html#totalQuantity--">totalQuantity</a></span>()</code>
<div class="block">This method returns total quantity of items in the list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stock/Stocks.html#totalSell--">totalSell</a></span>()</code>
<div class="block">This method returns the total sell price of the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stocks</h4>
<pre>public&nbsp;Stocks()</pre>
<div class="block">Constructor to create a new class object to store items. This constructor initializes
 a an empty array list to store Items.</div>
</li>
</ul>
<a name="Stocks-Stock.Stocks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stocks</h4>
<pre>public&nbsp;Stocks(<a href="../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;stock)</pre>
<div class="block">Copy constructor, that is used to clone an exist Stocks. This also clone every
 item inside that Stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - which is class need to be cloned</dd>
</dl>
</li>
</ul>
<a name="Stocks-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stocks</h4>
<pre>public&nbsp;Stocks(java.util.ArrayList&lt;<a href="../Stock/Item.html" title="class in Stock">Item</a>&gt;&nbsp;Items)</pre>
<div class="block">Copy constructor, that is used to clone an exist Stocks. This also clone 
 every item inside the Stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Items</code> - list of the Stocks class which needs to be cloned</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItem-Stock.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../Stock/Item.html" title="class in Stock">Item</a>&nbsp;item)</pre>
<div class="block">This method add an item into the list. This method takes an item as input
 then add that item to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - needs to be added</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">This method remove an item from the list at input index. This method takes
 an item index as input then removes the item at that index from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - of the item needs to be removed</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../Stock/Item.html" title="class in Stock">Item</a>&nbsp;getItem(int&nbsp;index)</pre>
<div class="block">THis methods return an item from the list at the value of the input index position.
 This method takes an index as input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - of the needed item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an item at the input index</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">This method returns how many items in the list, which
 is the number of distinct items in the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of distinct items in the list</dd>
</dl>
</li>
</ul>
<a name="stocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stocks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Stock/Item.html" title="class in Stock">Item</a>&gt;&nbsp;stocks()</pre>
<div class="block">This method returns a whole list of the items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of items</dd>
</dl>
</li>
</ul>
<a name="totalQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalQuantity</h4>
<pre>public&nbsp;int&nbsp;totalQuantity()</pre>
<div class="block">This method returns total quantity of items in the list. This
 method loops through every item in the list and get that item's quantity.
 The method then add that item's quantity to the totalQuantity variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total quantity of items in the list</dd>
</dl>
</li>
</ul>
<a name="totalCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCost</h4>
<pre>public&nbsp;double&nbsp;totalCost()</pre>
<div class="block">This method returns the total cost of the list. THis method
 loops through every item in the list, get that item's quantity 
 and manufacturing cost. The method then multiply item's quantity 
 with its manufacturing cost, then add the result to the totalCost
 variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total cost of the list</dd>
</dl>
</li>
</ul>
<a name="totalSell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSell</h4>
<pre>public&nbsp;double&nbsp;totalSell()</pre>
<div class="block">This method returns the total sell price of the list. THis method
 calculate the total sell price of each item by multiplying that item's
 quantity with its sell price, then add those sell price together</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total sell price of the list</dd>
</dl>
</li>
</ul>
<a name="itemPosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemPosition</h4>
<pre>public&nbsp;int&nbsp;itemPosition(java.lang.String&nbsp;name)</pre>
<div class="block">THis method returns the position of an item which has a name that matches
 the input. This loop through every item in the list and compares that item's name
 with the input name. The method returns the position if matches and -1 if 
 nothing matches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the item needs to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position if found and -1 if not found</dd>
</dl>
</li>
</ul>
<a name="stocksInObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stocksInObject</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;stocksInObject()</pre>
<div class="block">This method returns the list of item in the format of an 2D array of objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of item in 2D array format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stocks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Stock/Item.html" title="class in Stock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Stock/Updater.html" title="class in Stock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Stock/Stocks.html" target="_top">Frames</a></li>
<li><a href="Stocks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
