<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 20:13:43 AEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Delivery/OrdinaryTruck.html#capacity--">capacity()</a></span> - Method in class Delivery.<a href="../Delivery/OrdinaryTruck.html" title="class in Delivery">OrdinaryTruck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Delivery/RefrigeratedTruck.html#capacity--">capacity()</a></span> - Method in class Delivery.<a href="../Delivery/RefrigeratedTruck.html" title="class in Delivery">RefrigeratedTruck</a></dt>
<dd>
<div class="block">This method return the current capacity for the Refrigerated truck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Delivery/Truck.html#capacity--">capacity()</a></span> - Method in class Delivery.<a href="../Delivery/Truck.html" title="class in Delivery">Truck</a></dt>
<dd>
<div class="block">This abstract method returns the capacity of the truck</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/Store.html#capital--">capital()</a></span> - Method in class Store.<a href="../Store/Store.html" title="class in Store">Store</a></dt>
<dd>
<div class="block">This method return the current capital of the store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Delivery/GenerateManifest.html#checkStock--">checkStock()</a></span> - Method in class Delivery.<a href="../Delivery/GenerateManifest.html" title="class in Delivery">GenerateManifest</a></dt>
<dd>
<div class="block">This method check the current stock to see if any items need to be refilled by 
 comparing those items' quantity with their reorder point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Delivery/OrdinaryTruck.html#cost--">cost()</a></span> - Method in class Delivery.<a href="../Delivery/OrdinaryTruck.html" title="class in Delivery">OrdinaryTruck</a></dt>
<dd>
<div class="block">This method sets the cost and returns the cost for the Ordinary truck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Delivery/RefrigeratedTruck.html#cost--">cost()</a></span> - Method in class Delivery.<a href="../Delivery/RefrigeratedTruck.html" title="class in Delivery">RefrigeratedTruck</a></dt>
<dd>
<div class="block">This method sets the cost and returns the cost for the Refrigerated truck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Delivery/Truck.html#cost--">cost()</a></span> - Method in class Delivery.<a href="../Delivery/Truck.html" title="class in Delivery">Truck</a></dt>
<dd>
<div class="block">This abstract method sets a cost for the truck.</div>
</dd>
<dt><a href="../CSV/CreateCSV.html" title="class in CSV"><span class="typeNameLink">CreateCSV</span></a> - Class in <a href="../CSV/package-summary.html">CSV</a></dt>
<dd>
<div class="block">This CreateCSV class is creates an object which is used to create a csv file for the manifest</div>
</dd>
<dt><span class="memberNameLink"><a href="../CSV/CreateCSV.html#CreateCSV-Delivery.Manifest-java.lang.String-">CreateCSV(Manifest, String)</a></span> - Constructor for class CSV.<a href="../CSV/CreateCSV.html" title="class in CSV">CreateCSV</a></dt>
<dd>
<div class="block">This constructor is used to create a new object of this class and
 to initialize the name of the csv file and list of trucks.</div>
</dd>
<dt><a href="../CSV/package-summary.html">CSV</a> - package CSV</dt>
<dd>&nbsp;</dd>
<dt><a href="../Exception/CSVFormatException.html" title="class in Exception"><span class="typeNameLink">CSVFormatException</span></a> - Exception in <a href="../Exception/package-summary.html">Exception</a></dt>
<dd>
<div class="block">This class creates the CSVFormationException subclass by extending
 the exception class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exception/CSVFormatException.html#CSVFormatException-java.lang.String-">CSVFormatException(String)</a></span> - Constructor for exception Exception.<a href="../Exception/CSVFormatException.html" title="class in Exception">CSVFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Delivery/Truck.html#currentQuantity--">currentQuantity()</a></span> - Method in class Delivery.<a href="../Delivery/Truck.html" title="class in Delivery">Truck</a></dt>
<dd>
<div class="block">This method calculate the total quantity of the items in the truck's cargo and returns
 that total quantity</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
