<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 20:13:43 AEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Store/Store.html#inventory--">inventory()</a></span> - Method in class Store.<a href="../Store/Store.html" title="class in Store">Store</a></dt>
<dd>
<div class="block">This method returns the stock (inventory) of the store.</div>
</dd>
<dt><a href="../GUI/InventoryForm.html" title="class in GUI"><span class="typeNameLink">InventoryForm</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">This class builds the inventory form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/InventoryForm.html#InventoryForm--">InventoryForm()</a></span> - Constructor for class GUI.<a href="../GUI/InventoryForm.html" title="class in GUI">InventoryForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/InventoryForm.html#inventoryForm--">inventoryForm()</a></span> - Static method in class GUI.<a href="../GUI/InventoryForm.html" title="class in GUI">InventoryForm</a></dt>
<dd>
<div class="block">Method for initialising the Inventoryform</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/InventoryForm.html#inventoryFormVisible-boolean-">inventoryFormVisible(boolean)</a></span> - Static method in class GUI.<a href="../GUI/InventoryForm.html" title="class in GUI">InventoryForm</a></dt>
<dd>
<div class="block">This method sets the inventory form's visibility</div>
</dd>
<dt><a href="../Stock/Item.html" title="class in Stock"><span class="typeNameLink">Item</span></a> - Class in <a href="../Stock/package-summary.html">Stock</a></dt>
<dd>
<div class="block">A class to create the item object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock/Item.html#Item-java.lang.String-int-int-int-int-int-int-">Item(String, int, int, int, int, int, int)</a></span> - Constructor for class Stock.<a href="../Stock/Item.html" title="class in Stock">Item</a></dt>
<dd>
<div class="block">Constructor for creating an item and initializing common properties for an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock/Item.html#Item-Stock.Item-">Item(Item)</a></span> - Constructor for class Stock.<a href="../Stock/Item.html" title="class in Stock">Item</a></dt>
<dd>
<div class="block">A copy constructor, which is used to clone an item with the
 exact same properties as that item by passing that item
 to this constructor when create new item</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock/Item.html#ItemNameComparator">ItemNameComparator</a></span> - Static variable in class Stock.<a href="../Stock/Item.html" title="class in Stock">Item</a></dt>
<dd>
<div class="block">This method overrides the compare method of Comparator for sorting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock/Stocks.html#itemPosition-java.lang.String-">itemPosition(String)</a></span> - Method in class Stock.<a href="../Stock/Stocks.html" title="class in Stock">Stocks</a></dt>
<dd>
<div class="block">THis method returns the position of an item which has a name that matches
 the input.</div>
</dd>
<dt><a href="../CSV/itemPropertiesCSV.html" title="class in CSV"><span class="typeNameLink">itemPropertiesCSV</span></a> - Class in <a href="../CSV/package-summary.html">CSV</a></dt>
<dd>
<div class="block">This is subclass of the ParseCSV class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CSV/itemPropertiesCSV.html#itemPropertiesCSV-java.io.File-">itemPropertiesCSV(File)</a></span> - Constructor for class CSV.<a href="../CSV/itemPropertiesCSV.html" title="class in CSV">itemPropertiesCSV</a></dt>
<dd>
<div class="block">Constructor for initializing the file of a itemPropertiesCSV file, which is required to be parsed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
