<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 20:13:43 AEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Delivery/OrdinaryTruck.html#temperature--">temperature()</a></span> - Method in class Delivery.<a href="../Delivery/OrdinaryTruck.html" title="class in Delivery">OrdinaryTruck</a></dt>
<dd>
<div class="block">This method doesn't need to return anything because this truck 
 doesn't need to maintain its' cargo at any temperature levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Delivery/RefrigeratedTruck.html#temperature--">temperature()</a></span> - Method in class Delivery.<a href="../Delivery/RefrigeratedTruck.html" title="class in Delivery">RefrigeratedTruck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Delivery/Truck.html#temperature--">temperature()</a></span> - Method in class Delivery.<a href="../Delivery/Truck.html" title="class in Delivery">Truck</a></dt>
<dd>
<div class="block">This abstract method returns the temperature of the truck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock/Item.html#temperature--">temperature()</a></span> - Method in class Stock.<a href="../Stock/Item.html" title="class in Stock">Item</a></dt>
<dd>
<div class="block">This method return item's temperature
 Certain items must be temperature controlled throughout
 the entire supply chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CSV/ManifestCSV.html#totalCost--">totalCost()</a></span> - Method in class CSV.<a href="../CSV/ManifestCSV.html" title="class in CSV">ManifestCSV</a></dt>
<dd>
<div class="block">This method calculate the total cost of trucks and their cargo and returns that total cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../Delivery/GenerateManifest.html#totalCost--">totalCost()</a></span> - Method in class Delivery.<a href="../Delivery/GenerateManifest.html" title="class in Delivery">GenerateManifest</a></dt>
<dd>
<div class="block">This method calculate the total cost of the trucks and their cargo and returns that cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../Delivery/Manifest.html#totalCost--">totalCost()</a></span> - Method in class Delivery.<a href="../Delivery/Manifest.html" title="class in Delivery">Manifest</a></dt>
<dd>
<div class="block">This method calculates the total cost of trucks and their cargo and return that cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock/Stocks.html#totalCost--">totalCost()</a></span> - Method in class Stock.<a href="../Stock/Stocks.html" title="class in Stock">Stocks</a></dt>
<dd>
<div class="block">This method returns the total cost of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock/Stocks.html#totalQuantity--">totalQuantity()</a></span> - Method in class Stock.<a href="../Stock/Stocks.html" title="class in Stock">Stocks</a></dt>
<dd>
<div class="block">This method returns total quantity of items in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock/Stocks.html#totalSell--">totalSell()</a></span> - Method in class Stock.<a href="../Stock/Stocks.html" title="class in Stock">Stocks</a></dt>
<dd>
<div class="block">This method returns the total sell price of the list.</div>
</dd>
<dt><a href="../Delivery/Truck.html" title="class in Delivery"><span class="typeNameLink">Truck</span></a> - Class in <a href="../Delivery/package-summary.html">Delivery</a></dt>
<dd>
<div class="block">This is the abstract class for the two truck types: Refrigerated Truck and
 Ordinary Truck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Delivery/Truck.html#Truck-Stock.Stocks-">Truck(Stocks)</a></span> - Constructor for class Delivery.<a href="../Delivery/Truck.html" title="class in Delivery">Truck</a></dt>
<dd>
<div class="block">Constructor for creating and initializing a truck with a cargo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Delivery/Truck.html#truckCargo--">truckCargo()</a></span> - Method in class Delivery.<a href="../Delivery/Truck.html" title="class in Delivery">Truck</a></dt>
<dd>
<div class="block">This abstract method returns the truck's cargo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Delivery/GenerateManifest.html#trucks--">trucks()</a></span> - Method in class Delivery.<a href="../Delivery/GenerateManifest.html" title="class in Delivery">GenerateManifest</a></dt>
<dd>
<div class="block">This method return the list of trucks for shipping with their cargo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Delivery/Manifest.html#trucks--">trucks()</a></span> - Method in class Delivery.<a href="../Delivery/Manifest.html" title="class in Delivery">Manifest</a></dt>
<dd>
<div class="block">This method returns the list of trucks</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
