<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 20:13:43 AEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../CSV/SalesLogCSV.html" title="class in CSV"><span class="typeNameLink">SalesLogCSV</span></a> - Class in <a href="../CSV/package-summary.html">CSV</a></dt>
<dd>
<div class="block">This is a subclass of the ParseCSV class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CSV/SalesLogCSV.html#SalesLogCSV-java.io.File-Stock.Stocks-">SalesLogCSV(File, Stocks)</a></span> - Constructor for class CSV.<a href="../CSV/SalesLogCSV.html" title="class in CSV">SalesLogCSV</a></dt>
<dd>
<div class="block">Constructor for initializing the file name of a SalesLogCSV file, which needs to be parsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock/Item.html#sellPrice--">sellPrice()</a></span> - Method in class Stock.<a href="../Stock/Item.html" title="class in Stock">Item</a></dt>
<dd>
<div class="block">This method return the item's sell price</div>
</dd>
<dt><span class="memberNameLink"><a href="../Delivery/RefrigeratedTruck.html#setTemperature--">setTemperature()</a></span> - Method in class Delivery.<a href="../Delivery/RefrigeratedTruck.html" title="class in Delivery">RefrigeratedTruck</a></dt>
<dd>
<div class="block">This method sets the temperature of the truck to the temperature of the item which has the lowest
 temperature in the cargo</div>
</dd>
<dt><a href="../Stock/package-summary.html">Stock</a> - package Stock</dt>
<dd>&nbsp;</dd>
<dt><a href="../Exception/StockException.html" title="class in Exception"><span class="typeNameLink">StockException</span></a> - Exception in <a href="../Exception/package-summary.html">Exception</a></dt>
<dd>
<div class="block">This class creates the StockException subclass by extending
 the exception class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exception/StockException.html#StockException--">StockException()</a></span> - Constructor for exception Exception.<a href="../Exception/StockException.html" title="class in Exception">StockException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Stock/Stocks.html" title="class in Stock"><span class="typeNameLink">Stocks</span></a> - Class in <a href="../Stock/package-summary.html">Stock</a></dt>
<dd>
<div class="block">A class to store a collection of items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock/Stocks.html#Stocks--">Stocks()</a></span> - Constructor for class Stock.<a href="../Stock/Stocks.html" title="class in Stock">Stocks</a></dt>
<dd>
<div class="block">Constructor to create a new class object to store items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock/Stocks.html#Stocks-Stock.Stocks-">Stocks(Stocks)</a></span> - Constructor for class Stock.<a href="../Stock/Stocks.html" title="class in Stock">Stocks</a></dt>
<dd>
<div class="block">Copy constructor, that is used to clone an exist Stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock/Stocks.html#Stocks-java.util.ArrayList-">Stocks(ArrayList&lt;Item&gt;)</a></span> - Constructor for class Stock.<a href="../Stock/Stocks.html" title="class in Stock">Stocks</a></dt>
<dd>
<div class="block">Copy constructor, that is used to clone an exist Stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock/Stocks.html#stocks--">stocks()</a></span> - Method in class Stock.<a href="../Stock/Stocks.html" title="class in Stock">Stocks</a></dt>
<dd>
<div class="block">This method returns a whole list of the items</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock/Stocks.html#stocksInObject--">stocksInObject()</a></span> - Method in class Stock.<a href="../Stock/Stocks.html" title="class in Stock">Stocks</a></dt>
<dd>
<div class="block">This method returns the list of item in the format of an 2D array of objects.</div>
</dd>
<dt><a href="../Store/package-summary.html">Store</a> - package Store</dt>
<dd>&nbsp;</dd>
<dt><a href="../Store/Store.html" title="class in Store"><span class="typeNameLink">Store</span></a> - Class in <a href="../Store/package-summary.html">Store</a></dt>
<dd>
<div class="block">This Store class can be used to create a Store object, which contains information of a store such its name, capital, and inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/Store.html#Store-double-Stock.Stocks-java.lang.String-">Store(double, Stocks, String)</a></span> - Constructor for class Store.<a href="../Store/Store.html" title="class in Store">Store</a></dt>
<dd>
<div class="block">This constructor is used to construct a store object, and also to initialize that store's properties.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
