<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 20:13:43 AEST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Delivery/OrdinaryTruck.html#updateCapacity-int-">updateCapacity(int)</a></span> - Method in class Delivery.<a href="../Delivery/OrdinaryTruck.html" title="class in Delivery">OrdinaryTruck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Delivery/RefrigeratedTruck.html#updateCapacity-int-">updateCapacity(int)</a></span> - Method in class Delivery.<a href="../Delivery/RefrigeratedTruck.html" title="class in Delivery">RefrigeratedTruck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Delivery/Truck.html#updateCapacity-int-">updateCapacity(int)</a></span> - Method in class Delivery.<a href="../Delivery/Truck.html" title="class in Delivery">Truck</a></dt>
<dd>
<div class="block">This abstract method update the truck's capacity to the same value as the input</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/Store.html#updateCapital-double-">updateCapital(double)</a></span> - Method in class Store.<a href="../Store/Store.html" title="class in Store">Store</a></dt>
<dd>
<div class="block">This method updates the capital of the store</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainForm.html#updateCapitalLbl-double-">updateCapitalLbl(double)</a></span> - Static method in class GUI.<a href="../GUI/MainForm.html" title="class in GUI">MainForm</a></dt>
<dd>
<div class="block">This method updates the  capital label's value to a specified amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock/Updater.html#updatedInventory--">updatedInventory()</a></span> - Method in class Stock.<a href="../Stock/Updater.html" title="class in Stock">Updater</a></dt>
<dd>
<div class="block">This method returns the updated inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock/Item.html#updateQuantity-int-">updateQuantity(int)</a></span> - Method in class Stock.<a href="../Stock/Item.html" title="class in Stock">Item</a></dt>
<dd>
<div class="block">This method updates the quantity of an item in the store's inventory.</div>
</dd>
<dt><a href="../Stock/Updater.html" title="class in Stock"><span class="typeNameLink">Updater</span></a> - Class in <a href="../Stock/package-summary.html">Stock</a></dt>
<dd>
<div class="block">This method updates the store's inventory after sale and after manifest</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock/Updater.html#Updater-Stock.Stocks-Stock.Stocks-">Updater(Stocks, Stocks)</a></span> - Constructor for class Stock.<a href="../Stock/Updater.html" title="class in Stock">Updater</a></dt>
<dd>
<div class="block">Constructor to initialize the store's inventory and list of item
 in this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock/Updater.html#updateStockAfterManifest--">updateStockAfterManifest()</a></span> - Method in class Stock.<a href="../Stock/Updater.html" title="class in Stock">Updater</a></dt>
<dd>
<div class="block">This method updates the store's inventory after importing
 the manifest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock/Updater.html#updateStockAfterSale--">updateStockAfterSale()</a></span> - Method in class Stock.<a href="../Stock/Updater.html" title="class in Stock">Updater</a></dt>
<dd>
<div class="block">This method updates the store's inventory after importing
 the sale log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/InventoryForm.html#updateTable-java.lang.Object:A:A-">updateTable(Object[][])</a></span> - Static method in class GUI.<a href="../GUI/InventoryForm.html" title="class in GUI">InventoryForm</a></dt>
<dd>
<div class="block">This method updates the table every time new table data is generated</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
