<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 20:13:43 AEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/GUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUI.<a href="../GUI/GUI.html" title="class in GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MainForm.html" title="class in GUI"><span class="typeNameLink">MainForm</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The class builds the main form with buttons, labels, and panels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainForm.html#MainForm--">MainForm()</a></span> - Constructor for class GUI.<a href="../GUI/MainForm.html" title="class in GUI">MainForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainForm.html#mainForm--">mainForm()</a></span> - Static method in class GUI.<a href="../GUI/MainForm.html" title="class in GUI">MainForm</a></dt>
<dd>
<div class="block">This method intialising the main form and all its variables and components</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainForm.html#mainFormVisible-boolean-">mainFormVisible(boolean)</a></span> - Static method in class GUI.<a href="../GUI/MainForm.html" title="class in GUI">MainForm</a></dt>
<dd>
<div class="block">This method sets the mainform's visibility</div>
</dd>
<dt><span class="memberNameLink"><a href="../Delivery/GenerateManifest.html#manifest--">manifest()</a></span> - Method in class Delivery.<a href="../Delivery/GenerateManifest.html" title="class in Delivery">GenerateManifest</a></dt>
<dd>
<div class="block">This method returns the list of items of those needed to be refilled</div>
</dd>
<dt><a href="../Delivery/Manifest.html" title="class in Delivery"><span class="typeNameLink">Manifest</span></a> - Class in <a href="../Delivery/package-summary.html">Delivery</a></dt>
<dd>
<div class="block">This class contains list of trucks and information that belongs to those trucks such as: their cargo, and
 total cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Delivery/Manifest.html#Manifest--">Manifest()</a></span> - Constructor for class Delivery.<a href="../Delivery/Manifest.html" title="class in Delivery">Manifest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CSV/ManifestCSV.html" title="class in CSV"><span class="typeNameLink">ManifestCSV</span></a> - Class in <a href="../CSV/package-summary.html">CSV</a></dt>
<dd>
<div class="block">This is subclass of the ParseCSV class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CSV/ManifestCSV.html#ManifestCSV-java.io.File-Stock.Stocks-">ManifestCSV(File, Stocks)</a></span> - Constructor for class CSV.<a href="../CSV/ManifestCSV.html" title="class in CSV">ManifestCSV</a></dt>
<dd>
<div class="block">Constructor for initializing the file of a manifestCSV file, which needs to be parsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock/Item.html#manufacturingCost--">manufacturingCost()</a></span> - Method in class Stock.<a href="../Stock/Item.html" title="class in Stock">Item</a></dt>
<dd>
<div class="block">This method return the item's manufacturing cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exception/CSVFormatException.html#message--">message()</a></span> - Method in exception Exception.<a href="../Exception/CSVFormatException.html" title="class in Exception">CSVFormatException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
