<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 20:13:42 AEST 2018 -->
<title>Uses of Class Delivery.Manifest</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Delivery.Manifest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Delivery/Manifest.html" title="class in Delivery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Delivery/class-use/Manifest.html" target="_top">Frames</a></li>
<li><a href="Manifest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Delivery.Manifest" class="title">Uses of Class<br>Delivery.Manifest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Delivery/Manifest.html" title="class in Delivery">Manifest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#CSV">CSV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Delivery">Delivery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="CSV">
<!--   -->
</a>
<h3>Uses of <a href="../../Delivery/Manifest.html" title="class in Delivery">Manifest</a> in <a href="../../CSV/package-summary.html">CSV</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../CSV/package-summary.html">CSV</a> that return <a href="../../Delivery/Manifest.html" title="class in Delivery">Manifest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Delivery/Manifest.html" title="class in Delivery">Manifest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SalesLogCSV.</span><code><span class="memberNameLink"><a href="../../CSV/SalesLogCSV.html#listOfTrucks--">listOfTrucks</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../Delivery/Manifest.html" title="class in Delivery">Manifest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParseCSV.</span><code><span class="memberNameLink"><a href="../../CSV/ParseCSV.html#listOfTrucks--">listOfTrucks</a></span>()</code>
<div class="block">This abstract method returns the list of shipping trucks in the manifest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Delivery/Manifest.html" title="class in Delivery">Manifest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManifestCSV.</span><code><span class="memberNameLink"><a href="../../CSV/ManifestCSV.html#listOfTrucks--">listOfTrucks</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Delivery/Manifest.html" title="class in Delivery">Manifest</a></code></td>
<td class="colLast"><span class="typeNameLabel">itemPropertiesCSV.</span><code><span class="memberNameLink"><a href="../../CSV/itemPropertiesCSV.html#listOfTrucks--">listOfTrucks</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../CSV/package-summary.html">CSV</a> with parameters of type <a href="../../Delivery/Manifest.html" title="class in Delivery">Manifest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CSV/CreateCSV.html#CreateCSV-Delivery.Manifest-java.lang.String-">CreateCSV</a></span>(<a href="../../Delivery/Manifest.html" title="class in Delivery">Manifest</a>&nbsp;manifest,
         java.lang.String&nbsp;fileName)</code>
<div class="block">This constructor is used to create a new object of this class and
 to initialize the name of the csv file and list of trucks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Delivery">
<!--   -->
</a>
<h3>Uses of <a href="../../Delivery/Manifest.html" title="class in Delivery">Manifest</a> in <a href="../../Delivery/package-summary.html">Delivery</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Delivery/package-summary.html">Delivery</a> that return <a href="../../Delivery/Manifest.html" title="class in Delivery">Manifest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Delivery/Manifest.html" title="class in Delivery">Manifest</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenerateManifest.</span><code><span class="memberNameLink"><a href="../../Delivery/GenerateManifest.html#trucks--">trucks</a></span>()</code>
<div class="block">This method return the list of trucks for shipping with their cargo.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Delivery/Manifest.html" title="class in Delivery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Delivery/class-use/Manifest.html" target="_top">Frames</a></li>
<li><a href="Manifest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
