<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 20:13:42 AEST 2018 -->
<title>GenerateManifest</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenerateManifest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenerateManifest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Delivery/Manifest.html" title="class in Delivery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Delivery/GenerateManifest.html" target="_top">Frames</a></li>
<li><a href="GenerateManifest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Delivery</div>
<h2 title="Class GenerateManifest" class="title">Class GenerateManifest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Delivery.GenerateManifest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenerateManifest</span>
extends java.lang.Object</pre>
<div class="block">This class can be used to generate a list of items that are needed
 to be refilled. This class also generates a list of suitable trucks to 
 deliver the items and a suitable cargo to optimize the cost.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Minh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Delivery/GenerateManifest.html#GenerateManifest-Stock.Stocks-">GenerateManifest</a></span>(<a href="../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;currentStock)</code>
<div class="block">Constructor for creating new manifest object, which takes a current store's inventory
 as input.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Delivery/GenerateManifest.html#checkStock--">checkStock</a></span>()</code>
<div class="block">This method check the current stock to see if any items need to be refilled by 
 comparing those items' quantity with their reorder point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Delivery/GenerateManifest.html#generateListOfTrucks--">generateListOfTrucks</a></span>()</code>
<div class="block">checkStock needs to be called first to initialise the list of items which need
 to be refilled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Stock/Stocks.html" title="class in Stock">Stocks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Delivery/GenerateManifest.html#manifest--">manifest</a></span>()</code>
<div class="block">This method returns the list of items of those needed to be refilled</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Delivery/GenerateManifest.html#totalCost--">totalCost</a></span>()</code>
<div class="block">This method calculate the total cost of the trucks and their cargo and returns that cost</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Delivery/Manifest.html" title="class in Delivery">Manifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Delivery/GenerateManifest.html#trucks--">trucks</a></span>()</code>
<div class="block">This method return the list of trucks for shipping with their cargo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenerateManifest-Stock.Stocks-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenerateManifest</h4>
<pre>public&nbsp;GenerateManifest(<a href="../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;currentStock)</pre>
<div class="block">Constructor for creating new manifest object, which takes a current store's inventory
 as input. THis constructor also initialize the variables suck as: an empty arayList
 to store trucks, the current stock and a empty manifest to store the items those
 needed to be refilled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentStock</code> - which is the current stock level</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStock</h4>
<pre>public&nbsp;boolean&nbsp;checkStock()</pre>
<div class="block">This method check the current stock to see if any items need to be refilled by 
 comparing those items' quantity with their reorder point. Every item which has a
 quantity smaller than its reorder point is added to the manifest list.
 This method also generates the list of items which need to be refilled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>needRefill if the items need to be refilled and !needRefill if the items don't 
 need to be refilled</dd>
</dl>
</li>
</ul>
<a name="manifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manifest</h4>
<pre>public&nbsp;<a href="../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;manifest()</pre>
<div class="block">This method returns the list of items of those needed to be refilled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of items needed to be refilled</dd>
</dl>
</li>
</ul>
<a name="generateListOfTrucks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateListOfTrucks</h4>
<pre>public&nbsp;void&nbsp;generateListOfTrucks()</pre>
<div class="block">checkStock needs to be called first to initialise the list of items which need
 to be refilled.
 This method generates a list of trucks with their required cargo. 
 Since the price of the delivery trucks are dependent on the temperature
 of the item, the manifest list was ordered in ascending order. 
 This way all the items with a lower temperature were able to be grouped 
 within the same truck.</div>
</li>
</ul>
<a name="totalCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCost</h4>
<pre>public&nbsp;double&nbsp;totalCost()</pre>
<div class="block">This method calculate the total cost of the trucks and their cargo and returns that cost</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cost of trucks and their cargo</dd>
</dl>
</li>
</ul>
<a name="trucks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trucks</h4>
<pre>public&nbsp;<a href="../Delivery/Manifest.html" title="class in Delivery">Manifest</a>&nbsp;trucks()</pre>
<div class="block">This method return the list of trucks for shipping with their cargo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of trucks for shipping.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenerateManifest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Delivery/Manifest.html" title="class in Delivery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Delivery/GenerateManifest.html" target="_top">Frames</a></li>
<li><a href="GenerateManifest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
