<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 20:13:42 AEST 2018 -->
<title>OrdinaryTruck</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrdinaryTruck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdinaryTruck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Delivery/Manifest.html" title="class in Delivery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Delivery/RefrigeratedTruck.html" title="class in Delivery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Delivery/OrdinaryTruck.html" target="_top">Frames</a></li>
<li><a href="OrdinaryTruck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Delivery</div>
<h2 title="Class OrdinaryTruck" class="title">Class OrdinaryTruck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Delivery/Truck.html" title="class in Delivery">Delivery.Truck</a></li>
<li>
<ul class="inheritance">
<li>Delivery.OrdinaryTruck</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrdinaryTruck</span>
extends <a href="../Delivery/Truck.html" title="class in Delivery">Truck</a></pre>
<div class="block">This Ordinary Truck class is a subclass of Truck, which can be use to create
 a new truck object</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Minh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Delivery/OrdinaryTruck.html#OrdinaryTruck-Stock.Stocks-">OrdinaryTruck</a></span>(<a href="../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;truckCargo)</code>
<div class="block">Constructor for creating a new Ordinary and initializing its properties
 such as: truck's cargo, truck's temperature, truck's capacity, truck'name and 
 truck's cost.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Delivery/OrdinaryTruck.html#capacity--">capacity</a></span>()</code>
<div class="block">This abstract method returns the capacity of the truck</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Delivery/OrdinaryTruck.html#cost--">cost</a></span>()</code>
<div class="block">This method sets the cost and returns the cost for the Ordinary truck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Delivery/OrdinaryTruck.html#name--">name</a></span>()</code>
<div class="block">This abstract method returns the name of the truck.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Delivery/OrdinaryTruck.html#temperature--">temperature</a></span>()</code>
<div class="block">This method doesn't need to return anything because this truck 
 doesn't need to maintain its' cargo at any temperature levels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Delivery/OrdinaryTruck.html#updateCapacity-int-">updateCapacity</a></span>(int&nbsp;capacity)</code>
<div class="block">This abstract method update the truck's capacity to the same value as the input</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Delivery.Truck">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Delivery.<a href="../Delivery/Truck.html" title="class in Delivery">Truck</a></h3>
<code><a href="../Delivery/Truck.html#currentQuantity--">currentQuantity</a>, <a href="../Delivery/Truck.html#emptySpots--">emptySpots</a>, <a href="../Delivery/Truck.html#truckCargo--">truckCargo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrdinaryTruck-Stock.Stocks-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrdinaryTruck</h4>
<pre>public&nbsp;OrdinaryTruck(<a href="../Stock/Stocks.html" title="class in Stock">Stocks</a>&nbsp;truckCargo)</pre>
<div class="block">Constructor for creating a new Ordinary and initializing its properties
 such as: truck's cargo, truck's temperature, truck's capacity, truck'name and 
 truck's cost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>truckCargo</code> - which the cargo of the truck</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cost</h4>
<pre>public&nbsp;double&nbsp;cost()</pre>
<div class="block">This method sets the cost and returns the cost for the Ordinary truck.
 The cost for the Ordinary truck is different from the cost of the Refrigerated truck.
 The cost for this truck depends on the total quantity of the truck's cargo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Delivery/Truck.html#cost--">cost</a></code>&nbsp;in class&nbsp;<code><a href="../Delivery/Truck.html" title="class in Delivery">Truck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost belong to that truck</dd>
</dl>
</li>
</ul>
<a name="updateCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCapacity</h4>
<pre>public&nbsp;void&nbsp;updateCapacity(int&nbsp;capacity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Delivery/Truck.html#updateCapacity-int-">Truck</a></code></span></div>
<div class="block">This abstract method update the truck's capacity to the same value as the input</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Delivery/Truck.html#updateCapacity-int-">updateCapacity</a></code>&nbsp;in class&nbsp;<code><a href="../Delivery/Truck.html" title="class in Delivery">Truck</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - which is the new capacity</dd>
</dl>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Delivery/Truck.html#capacity--">Truck</a></code></span></div>
<div class="block">This abstract method returns the capacity of the truck</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Delivery/Truck.html#capacity--">capacity</a></code>&nbsp;in class&nbsp;<code><a href="../Delivery/Truck.html" title="class in Delivery">Truck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacity of truck</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Delivery/Truck.html#name--">Truck</a></code></span></div>
<div class="block">This abstract method returns the name of the truck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Delivery/Truck.html#name--">name</a></code>&nbsp;in class&nbsp;<code><a href="../Delivery/Truck.html" title="class in Delivery">Truck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the truck</dd>
</dl>
</li>
</ul>
<a name="temperature--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>temperature</h4>
<pre>public&nbsp;int&nbsp;temperature()</pre>
<div class="block">This method doesn't need to return anything because this truck 
 doesn't need to maintain its' cargo at any temperature levels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Delivery/Truck.html#temperature--">temperature</a></code>&nbsp;in class&nbsp;<code><a href="../Delivery/Truck.html" title="class in Delivery">Truck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temperature of the truck</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdinaryTruck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Delivery/Manifest.html" title="class in Delivery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Delivery/RefrigeratedTruck.html" title="class in Delivery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Delivery/OrdinaryTruck.html" target="_top">Frames</a></li>
<li><a href="OrdinaryTruck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
